case _                      => "No copyright"
private[this] def versionFor(command: String) = f"Scala $command $versionString -- $copyrightString"
display1 = copyRight(display1,  cutIndex >>>  5)
display1 = copyRight(display1, (cutIndex >>>  5) & 31)
display2 = copyRight(display2,  cutIndex >>> 10)
display2 = copyRight(display2, (cutIndex >>> 10) & 31)
display3 = copyRight(display3,  cutIndex >>> 15)
display3 = copyRight(display3, (cutIndex >>> 15) & 31)
display4 = copyRight(display4,  cutIndex >>> 20)
display4 = copyRight(display4, (cutIndex >>> 20) & 31)
private def copyRight(array: Array[AnyRef], left: Int): Array[AnyRef] = {
display5 = copyRight(display5,  cutIndex >>> 25)
val copyrightString       = scalaPropOrElse("copyright.string", "Copyright 2002-2017, LAMP/EPFL and Lightbend, Inc.")
