Copyright (c) 2011-14 Miles Sabin
Copyright (c) 2011-15 Miles Sabin
Copyright (c) 2011-16 Dale Wijnand
Copyright (c) 2011-16 Miles Sabin
Copyright (c) 2012-15 Miles Sabin
Copyright (c) 2012-16 Lars Hupel, Miles Sabin
Copyright (c) 2012-16 Miles Sabin
Copyright (c) 2013 Miles Sabin
Copyright (c) 2013-14 Lars Hupel, Miles Sabin
Copyright (c) 2013-14 Miles Sabin
Copyright (c) 2013-15 Miles Sabin
Copyright (c) 2013-16 Miles Sabin
Copyright (c) 2013-17 Miles Sabin
Copyright (c) 2014 Miles Sabin
Copyright (c) 2014-15 Miles Sabin
Copyright (c) 2014-16 Miles Sabin
Copyright (c) 2015 Miles Sabin
Copyright (c) 2015-16 Miles Sabin
Copyright (c) 2015-6 Alexandre Archambault
Copyright (c) 2016 Frank S. Thomas
Copyright (c) 2016 Miles Sabin
Copyright (c) 2017 Fabio Labella
Copyright (c) 2017 Georgi Krastev
